{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Web昆布",
  "short_name": "Web昆布",
  "categories": ["music"],
  "description": "Gamepad Synthesizer",
  "dir": "ltr",
  "lang": "ja-JP",
  "start_url": ".",
  "theme_color": "#4169e1",
  "background_color": "white",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
